NEXT_PUBLIC_FormFill="https://v1.nocodeapi.com/riya03/google_sheets/YHYJeleCHzIhIShi?tabId=Sheet1"
NEXT_PUBLIC_ContactUs="https://v1.nocodeapi.com/riya03/google_sheets/yjCpsRsbyiBxlsCy?tabId=Sheet1"
NEXT_PUBLIC_NewsLetter="https://v1.nocodeapi.com/riya03/google_sheets/MkQuArBHxEgutRAo?tabId=Sheet1"